apiVersion: v1
kind: ConfigMap
metadata:
  name: microservice2-env
data:
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
  ASPNETCORE_URLS: "http://+:8080"
